<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Blur Loan Checker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #a5a4a4, #646464);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 2rem;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #343a40;
        }

        .btn-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            padding: .8rem 0;
            display: flex;
            justify-content: space-around;
        }

        .input-group {
            margin-bottom: 1rem;
            position: relative;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #495057;
        }

        .input-group input {
            width: calc(100% - 1rem);
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
            text-align: center;
        }

        .input-group input:focus {
            border-color: #495057;
        }

        .btn-group {
            display: flex;
            justify-content: space-evenly;
            margin-top: .2rem;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: calc(50% - 20px);
            margin: 0 10px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn.kill {
            background-color: #dc3545;
        }

        .btn.kill:hover {
            background-color: #c82333;
        }

        
    </style>
    <script>
        // JavaScript to prevent negative numbers in input boxes
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('input[type="number"]');
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    if (this.value < 0) {
                        this.value = '';
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Set Your Loan Settings</h1>
        <form action="/submit_form" method="post">
            <div class="input-group">
                <label for="input1">Min APY</label>
                <input type="number" id="input1" name="input1" required>
            </div>
            <div class="input-group">
                <label for="input2">Max LTV</label>
                <input type="number" id="input2" name="input2" required>
            </div>
            <div class="input-group">
                <label for="input3">Max Eth</label>
                <input type="number" id="input3" name="input3" required>
            </div>
            <div class="input-group">
                <label for="input4">Update Interval</label>
                <input type="number" id="input4" name="input4" placeholder="In Min">
            </div>
            <div class="btn-container">
                <div class="btn-group">
                    <button type="submit" class="btn start">Start</button>
                    <button type="button" class="btn kill">Kill</button>
                </div>
            </div>
        </form>
    </div>
   
</body>
</html>
